button {
    padding: 0;
    margin: 0;
    width: auto;
}

.container {
    width: 100vw;
    margin: 0;
    padding: 0;
}

.day {
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    gap: 1px;
    padding: 1px;
    font-size: .9rem;
}

.day-info .full-day {
    display: none; /* Hide full day info on small screens */
}

.day-info .abbrev-day {
    min-width: 50px; /* Adjust as needed */
    display: block; /* Show abbreviated day info on small screens */
}

.rooms-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1px;
}

.calendar-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
}

.content {
    width: 100vw;
    margin: 0;
}

.select-month {
    width: 100%;
    margin-bottom: 1px;
}
/* Additional styling adjustments for mobile, if needed */


.light-container {
    display: table;
    padding: 0;
    margin: 0;
    gap: 0;
}

::deep fluent-data-grid.myGrid {
    width: 100%;
    border: solid 1px darkgrey;
    background-color: lightgray;
    color: black;
}

    ::deep fluent-data-grid.myGrid button {
        width: 100%;
        border: solid 1px darkgrey;
        background-color: lightgray;
        color: black;
    }

::deep .myquickgrid th, td:nth-child(2n+1) {
    background-color: rgba(100,100,100,.5);
}

::deep .myquickgrid tr:nth-child(even) {
    background-color: rgba(100,100,100,.2);
}


.previous-next {
    width: 130px;
}

.loading-screen {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 250px;
    text-align: center;
    background-color: white;
    border: 2px solid black;
    border-radius: 25px;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

    .loading-screen img {
        max-height: 100px;
        max-width: 100px;
    }

::deep #booked-days {
    margin-bottom: 1rem;
}

.book-button {
    margin-bottom: 1rem;
}

.calendar-container {
    width: 95vw;
    padding: 0;
    margin: auto;
    background-color: rgba(0,0,0,.3);
    margin-bottom: 60px;
}

.light-container-font {
    display: inline-block;
    font-size: .8rem;
    padding: 0;
    margin: 0;
}

.select-month {
    width: 100%;
    margin-bottom: .4rem;
}

.Available {
    /*    color:black;
*/ background-color: white;
    /*background-color: #90ee90;*/ /* Light green */
}

.Booked {
    /*background-color: #ff6347;*/ /* Tomato red */
    /*    color: white;
*/ background-color: darkgrey;
}

.Blocked {
    /*background-color: #d3d3d3;*/ /* Light grey */
    background-color: darkgrey;
}

.OptionBooked {
    /*background-color: #ffbf00;*/ /* Orange-yellowish */
    /*color:white;*/
    background-color: darkgrey;
}

.day-info .abbrev-day {
    min-width: 50px; /* Adjust as needed */
    display: block; /* Show abbreviated day info on small screens */
}

.day-info {
    font-weight: bold;
    margin-bottom: 5px;
}

.price-table {
    display: table;
    width: 100%;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    background-color: black;
}

    .price-table span {
        color:white;
        border-left: 1px solid white;
        border-right: 1px solid white;
        display: table-cell;
        padding: 0 10px;
        text-align: left;
    }


@media (min-width: 1200px) {
    .day-info .abbrev-day {
        display: none; /* Hide abbreviated day info by default */
    }

    .day-info .full-day {
        display: block; /* Show full day info by default */
    }

    .day-info {
        font-weight: bold;
        margin-bottom: 5px;
    }

    .light-container-font {
        font-size: 1rem;
        padding: 0;
        margin: 0;
    }

    .calendar-container {
        width: auto;
        margin: -10px;
        margin-top: 10px;
        padding: 10px;
        background-color: rgba(0,0,0,.3);
        margin-bottom: 60px;
    }

    .container {
        margin: auto;
        margin-top: 20px;
        padding: 3rem;
        align-content: start;
        text-align: left;
        min-height: 100vh;
        text-shadow: 1px 1px 2px red, 0 0 1em blue 0 0 0.2em lightblue;
        font-size: 1.5rem;
        margin-bottom: 60px;
    }


    .padding {
        background-color: transparent !important;
        border: none !important;
    }

    .calendar-grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 10px;
    }

    .day {
        font-size: 1.2rem;
        border: 1px solid #ccc;
        background-color: #f5f5f5;
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 10px;
    }

    .day-number {
        font-weight: bold;
        margin-bottom: 5px;
    }

    .rooms-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
    }

    button {
        padding: 5px;
    }

    .myGrid table {
        border: solid 1px darkgrey;
        width: 100%;
        font-size: large;
        background-color: lightgray;
        color: black;
    }
}

@media (min-width: 1921px) {
    .light-container-font {
        font-size: 1.2rem;
        padding: 0;
        margin: 0;
    }
}

@media (max-width:1200px) {
    /* Show only the first letter of the room name */
    .rooms-grid button {
        font-size: 0; /* Hide the text initially */
    }

        .rooms-grid button::after {
            content: attr(data-short-name); /* Use a data attribute for the short name */
            font-size: 16px; /* Adjust as needed */
        }
}
